HOST=localhost
USER=postgres
PASSWORD=Password@1234
DB="project_2"
dialect=postgres
PORT=8080


# url
url='http://localhost:8080'


# email verification

SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER='narendragodara@jmangroup.com'
SMTP_PASS='Jman@600113'
SMTP_FROM='narendragodara@jmangroup.com'
SMTP_SUBJECT='Email Verification'